{
  "ConnectionStrings": {
    "ConnectionString": "server=35.198.53.156; user id=betoadam;password=frikman;port=3306;database=agrowork;",
    "MyConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AgroWorkContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
